<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TableLayout
            android:id="@+id/listaTomasPresion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textSistolica"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />

                <TextView
                    android:id="@+id/textDiastolica"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />

                <TextView
                    android:id="@+id/textCondicion"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />

                <TextView
                    android:id="@+id/textFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />
            </TableRow>

        </TableLayout>


</LinearLayout>